###
 # @Author: etoupcom etoupcom@126.com
 # @Date: 2024-09-05 15:58:41
 # @LastEditors: etoupcom etoupcom@126.com
 # @LastEditTime: 2025-01-06 16:30:33
 # @FilePath: /customer/.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# just a flag
ENV = 'production'

VITE_BASE=/
VITE_ROUTER_MODE=history
VITE_BASE_API=https://api.yuesutech.com
VITE_SOCKET_API=wss://api.yuesutech.com